plugins/org.eclipse.poosl.generatedxmlclasses/schema/total.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2021 TNO/ESI
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
  Contributors:
     TNO/ESI - initial API and implementation
     Obeo - refactoring
-->
<xs:schema id="total" targetNamespace="uri:poosl" xmlns="uri:poosl" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:include id="rotalumisrequest" schemaLocation="rotalumisrequest.xsd"/>
<xs:include id="rotalumisresponse" schemaLocation="rotalumisresponse.xsd"/>
</xs:schema>
